# HRM

./: .gitignore  build.gradle  gradlew.bat  hrm.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nc/hrm/: HrmApplication.java
src/main/resources/: application.properties
src/main/resources/database/: hrm.sql
src/main/resources/document/: Dự-Án-QLNV.docx
src/main/resources/static/css/: style.css
src/main/resources/static/js/: achievement.js  common.js  contract.js  department.js  employee.js  jobtitle.js  leave.js  salary.js
src/main/resources/templates/: ad.Account.html  ad.achievement.html  ad.contract.html  ad.department.add.html  ad.department.html  ad.employee.add.html  ad.employee.html  ad.leave.detail.html  ad.leave.html  home.html  layout.html  login.html  us_achievement.html  us_changepassword.html  us_layout.html  us_leave.html  us_leave_form.html  us_profile.html  us_profile_form.html
src/main/resources/templates/admin/: achievements.html  contracts.html  departments.html  employees.html  home.html  jobtitles.html  leaves.html  leavesStatus.html  salaries.html  statisticals.html
src/main/resources/templates/base/: index.html
src/main/resources/templates/base/branch/: branch.html
src/main/resources/templates/base/certificate/: certificateForm.html  certificateList.html
src/main/resources/templates/base/userEmployee/: profile-form.html  profile.html
src/main/resources/templates/employee/: achievement.html  changepassword.html  home.html  leave.html  leave_form.html  profile.html  profile_form.html
src/main/resources/templates/fragments/: aside.html  footer.html  header.html
src/main/resources/templates/layout/: ad.Account.html  ad.achievement.html  ad.contract.html  ad.department.add.html  ad.department.html  ad.employee.add.html  ad.employee.html  ad.leave.detail.html  ad.leave.html  layout.html
src/main/resources/templates/layouts/: admin_layout.html  user_layout.html
src/main/resources/templates/paper-dashboard-master/: nucleo-icons.html
(+113 files in other folders)
