# Thymeleaf
spring.thymeleaf.cache=false

# Embedded server configuration
server.error.whitelabel.enabled=true

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrm?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=your_new_password

# Jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.charSet=UTF-8
spring.jpa.properties.hibernate.useUnicode=true
spring.jpa.properties.hibernate.characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hadhvph05371@fpt.edu.vn
spring.mail.password=Gaku@@35
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Multipart
spring.servlet.multipart.location=upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

# Server
server.servlet.contextPath=/hrm
